http {

	server {
		listen	80 default_server;
		return	301 https://localhost:4443$request_uri;
	}

	server {
		listen	443 ssl http2;
		listen	[::]:443 ssl http2;
		server_name	localhost;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		ssl_protocols	TLSv1.2 TLSv1.1 TLSv1;

		location /auth {
			proxy_pass	https://api:80/auth;
		}
		location /oauth2callback {
			proxy_pass	https://api:80/oauth2callback;
		}
	}

}

events {}
